{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "keywords": [
    "Blog"
  ],
  "author": "lee ping",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "algoliasearch": "^4.5.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "next": "^9.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-instantsearch-dom": "^6.7.0",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.0",
    "styled-icons": "^10.22.0"
  }
}
